//Item 1;

<showtext>
$Saxon:> 
<Item1 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("ComS363/UniversityDocs/Student.xml")/Students/Student
	for $f in doc("ComS363/UniversityDocs/Instructor.xml")/Instructors/Instructor

	let $s := doc("ComS363/UniversityDocs/Person.xml")/Persons/Person[ID = $e/StudentID]/Name
	let $m := doc("ComS363/UniversityDocs/Person.xml")/Persons/Person[ID = $f/InstructorID]/Name

	where $e/MentorID = $f/InstructorID
	return
 <E> { $s, $m } </E>
}
</Item1>; 
</showtext>

<showtext>
//Item 2;

<showtext>
$Saxon:>
<Item2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in distinct-values(doc("ComS363/UniversityDocs/Student.xml")/Students/Student/Classification)

	let $g := avg(doc("ComS363/UniversityDocs/Student.xml")/Students/Student[Classification=$e]/GPA)

	return <E><Classification>{$e}</Classification><GPA>{$g}</GPA></E>
}
</Item2>;
</showtext>


//Item 3;

<showtext>
$Saxon:>
<Item3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $esid in distinct-values(doc("ComS363/UniversityDocs/Enrollment.xml")/Enrollments/Enrollment/StudentID)

	let $e := doc("ComS363/UniversityDocs/Student.xml")/Students/Student[StudentID=$esid]
	let $f := doc("ComS363/UniversityDocs/Instructor.xml")/Instructors/Instructor[InstructorID=$e/MentorID]
	let $ep := doc("ComS363/UniversityDocs/Person.xml")/Persons/Person[ID = $e/StudentID]
	let $fp := doc("ComS363/UniversityDocs/Person.xml")/Persons/Person[ID = $f/InstructorID]

	return <E><Mentor>{$fp/Name}</Mentor><Student>{$ep/Name}</Student></E>
}
</Item3>;
</showtext>


//Item 4;

<showtext>
$Saxon:>
<Item4 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("ComS363/UniversityDocs/Student.xml")/Students/Student

	let $eg := doc("ComS363/UniversityDocs/Enrollment.xml")/Enrollments/Enrollment[StudentID = $e/StudentID]/Grade
	let $ep := doc("ComS363/UniversityDocs/Person.xml")/Persons/Person[ID = $e/StudentID]

	where $eg = "A"
	return <E>{$ep/Name}</E>
}
</Item4>;
</showtext>


//Item 5;

<showtext>
$Saxon:>
<Item5 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("ComS363/UniversityDocs/Course.xml")/Courses/Course[PreReq = "CS311"]/CourseCode

	return <E>{$e}</E>
}
</Item5>;
</showtext>


//Item 6;

<showtext>
$Saxon:>
<Item6 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in distinct-values(doc("ComS363/UniversityDocs/Student.xml")/Students/Student/Classification)

	let $f := doc("ComS363/UniversityDocs/Student.xml")/Students/Student[Classification=$e]

	return <E><Classification>{$e}</Classification><Students>{$f}</Students></E>
}
</Item6>;
</showtext>

// Item 7;

//Mohammed Khaleel provided us the solution for Item 7 and we emailed all TA's and the professor for assistance for the output but there was no further help;

<showtext>
$OOXQuery:> 
<Item7> {
for $f in doc("ComS363/UniversityOODB(ODMG)Spring2015/UniversityOODB(ODMG).xml")//Faculty
where  $f/Salary>=100000
return <E> {$f.Name, $f.Rank} </E>}
</Item>;
</showtext>

// Item 8;

<showtext>
$OOXQuery:> 
<Item8 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("ComS363/UniversityOODB(ODMG)Spring2015/UniversityOODB(ODMG).xml")//Student
	return <E> { $e.Name, $e.Mentor.Name } </E>
}
</Item8>;
</showtext>

// Item 9;
<showtext>
$OOXQuery:> 
<Item9>
{
	for $e in doc("ComS363/UniversityOODB(ODMG)Spring2015/UniversityOODB(ODMG).xml")//Faculty
	return <E><Mentor>{$e.Name}</Mentor>
		<Mentees>
		{
			for $f in $e.Mentoring
			return <Mentee>{$f.Name, $f.Classification, $f/GPA}</Mentee>
		}
		</Mentees>
	</E>
}
</Item9>;
</showtext>

// Item 10;
<showtext>
$OOXQuery:> 
<Item10 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
{
	for $e in doc("ComS363/UniversityOODB(ODMG)Spring2015/UniversityOODB(ODMG).xml")//Offering
	return <E> { $e.CourseInfo.CourseName, $e.Section, $e.Instructor.Name, $e.Enrollments } </E>
}
</Item10>;
</showtext>

